pig.id=1
pig.name=\u4F69\u5947
pig.age=5

sheep.id=1
sheep.name=\u4F69\u5947
sheep.age=5

#person.name=\u5F20\u4E09
#person.age=19
#person.birthday=2020/12/12 12:12:12
#person.like=true
#person.child.name=lisi
#person.child.age=18
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=18
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[2].age=20
#person.cats.A1.name=\u5C0F\u5170
#person.cats.A1.age=3
#person.cats.B2.name=\u5C0F\u7EA2
#person.cats.B2.age=2
