#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} ===> %msg%n
# %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.root=debug
#logging.level.com.atguigu.controller=warn
#logging.level.com.atguigu.service=warn
#logging.level.com.atguigu.mapper=warn
#logging.level.com.atguigu.pojo=warn
#
#logging.group.abc=com.atguigu.controller,com.atguigu.mapper
#logging.level.abc=debug
#
#logging.level.sql=debug
#logging.level.web=debug

logging.file.path=D:\\log\\springboot3
#logging.file.name=D:\\log\\springboot3\\demo.log

#\u5F52\u6863\u4E0E\u5207\u5272
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=7