server.port=9999
#\u9ED8\u8BA4true
#spring.web.resources.add-mappings=true
#spring.web.resources.cache.period=3600
#spring.web.resources.cache.cachecontrol.max-age=72000
#spring.web.resources.cache.cachecontrol.cache-public=true
#spring.web.resources.cache.use-last-modified=true
## \u81EA\u5B9A\u4E49webjars\u8DEF\u5F84\u524D\u7F00
#spring.mvc.webjars-path-pattern=/wj/**
#spring.mvc.static-path-pattern=/static/**
#
#spring.web.resources.static-locations=classpath:/wj/,classpath:/new/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# \u5F00\u542F\u57FA\u4E8E\u8BF7\u6C42\u53C2\u6570\u7684\u5185\u5BB9\u534F\u5546\u529F\u80FD\u3002 \u9ED8\u8BA4\u53C2\u6570\u540D\uFF1Aformat\u3002 \u9ED8\u8BA4\u6B64\u529F\u80FD\u4E0D\u5F00\u542F
spring.mvc.contentnegotiation.favor-parameter=true
# \u6307\u5B9A\u5185\u5BB9\u534F\u5546\u65F6\u4F7F\u7528\u7684\u53C2\u6570\u540D\u3002\u9ED8\u8BA4\u662F format
spring.mvc.contentnegotiation.parameter-name=type

spring.mvc.contentnegotiation.media-types.yaml=text/yaml