server.port=9999
#\u9ED8\u8BA4true
#spring.web.resources.add-mappings=true
#spring.web.resources.cache.period=3600
#spring.web.resources.cache.cachecontrol.max-age=72000
#spring.web.resources.cache.cachecontrol.cache-public=true
#spring.web.resources.cache.use-last-modified=true
## \u81EA\u5B9A\u4E49webjars\u8DEF\u5F84\u524D\u7F00
#spring.mvc.webjars-path-pattern=/wj/**
#spring.mvc.static-path-pattern=/static/**
#
#spring.web.resources.static-locations=classpath:/wj/,classpath:/new/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher